html{
    box-sizing: border-box;
}

.form-title{
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1em;
    text-align: center;
    color: #fff;
    width: 100%;
}

.maindiv{
    max-width: 1600px;
    height: auto;
    text-align: center;
    background-color: #000;
    padding-bottom: 1rem;
    font-size: 20px!important;
    color: white;
    align-content: center;
    align-items: center;
    margin: 0   auto;
}

.abtn{
    width: auto;
    height: auto;
    text-decoration: none;
    color: white;
    border : 1px solid white;
    padding: 10px;
}

.backend-h1{
    display: flex;
    text-align: center;
    width: 100%;
}

.tabkalibrow, .tabkalibrow th, .tabkalibrow td{
    width: 100%;
    margin: 0 auto;
    padding: 30px;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 30px;
    color:white;
    border: 1px solid white;
}

.login-form-container{
    width: 100%;
    color: #fff;
    text-align: center;
    padding-top: 30px;
}

.login-title{
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1em;
    text-align: center;
    color: #fff;
    width: 100%;
    padding-top:30px;
}

.contactform{
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.left-side-contact-form{
    width: 30%;
}

.middle-side-contact-form{
    width: 30%;
}

.right-side-contact-form{
    width: 30%;
}

.message-contact-form{
    width: 100%;
    height: 150px;
}

.input-contact-form{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

*,*::after,*::before{
    box-sizing: border-box;
}


nav{
    width: 100%!important;
}

body{
    background: #000;
    font-family: Arial;
    padding-bottom: 0px;
    margin: 0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: large;
    text-align: center;
    color: aliceblue;
}

.titlered {
    font-size: large;
    text-align: center;
    color: red!important;
}

.tabnavbar{
    border-width: 2px;
    border-color: white;
}

.navbar {
    width:100%;
    height:auto;
    text-align: center;
    background-color: grey;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.titlediv{
    width:100%;
    height:auto;
    text-align: center;
    background-color: #000;
    padding-bottom: 1rem;
    font-size: 20px!important;
    color: #fff;
}

.linkbutn{
    font-size: 2rem;
    background-color:white;
    outline: auto;
    outline-offset: 1px;
    color: #000;
    padding-right: 5px;
    padding-left: 5px;
    text-decoration: none;
}

.linkbutn:hover {
    background-color: yellow;
    }

.menu { grid-area: menu; }
.header { grid-area: header;
font-size: 3rem; }
.item2 { grid-area: item2; }
.item3 { grid-area: item3; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }
.item6 { grid-area: item6; }
.item7 { grid-area: item7; }
.item8 { grid-area: item8; }
.item9 { grid-area: item9;}
.item10 { grid-area: item10; }

.gridtitle {
    color: black;
}

.menu{
    text-align: center;
    line-height: 2rem;
    padding-right: 3rem;
}

.obrazgrid{
    height: 100px;
    width: auto;
}

.grid-container{
    width:100%;
    text-align: center;
    display: grid;
    /* grid-template-columns: repeat(6, 1fr); */
    grid-template-columns: auto auto auto;
    grid-template-areas:
    'menu header header header header header'
    'menu grid-item grid-item grid-item grid-item grid-item'
    'menu grid-item grid-item grid-item grid-item grid-item'
    'menu grid-item grid-item grid-item grid-item grid-item'
    'menu grid-item grid-item grid-item grid-item grid-item'
    'menu grid-item grid-item grid-item grid-item grid-item'
    'menu grid-item grid-item grid-item grid-item grid-item'
    'menu grid-item grid-item grid-item grid-item grid-item'
    'menu grid-item grid-item grid-item grid-item grid-item'
    'menu grid-item grid-item grid-item grid-item grid-item'
    'menu grid-item grid-item grid-item grid-item grid-item'
    'menu grid-item grid-item grid-item grid-item grid-item'
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color:black
  }

.onastitle {
    text-align: center;
    color: white;
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
    padding-top: 2rem;
}

.onas {
    color:white;
    text-align: center;
    width: 100%;
    height: auto;
    font-size: large;
}


footer {
    width: 100%;
    color:white;
    background-color: grey;
    height: 8rem;
    margin-top: auto;
  }

.article{
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #000;
    padding-bottom: 1rem;
    font-size: 20px!important;
    color: #fff;
    border: 1px solid white;
    
}

.iframe-map{
    display: block;
    width: 100%;
    height: 300px;
}

.article-photo img{
    width: 300px;
    height: auto;
}

.submit-contact-form-div{
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.accordion{
    max-width: 1000px!important
}

.submit-contact-form{
    width: 30%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #000;
    color: white;
    border: 1px solid white;
}

.form-group{
    text-align: center;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    color: #fff;
}

.footer-text{
    text-align: left;
    width: 100%;
    padding: 7px;
    margin-bottom: 10px;
    color: #fff;
}

.formdiv3{
    padding-top: 10px;
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #000;
    padding-bottom: 1rem;
    font-size: 20px!important;
    color: #fff;
}

.bio-desc-box{
    width: 80%;
    height: auto;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 20px!important;
}